# api-booker-May024

./: pom.xml
src/main/java/constants/: StatusCode.java
src/main/java/pojo/request/createbooking/: Bookingdates.java  CreateBookingRequest.java
src/test/java/testscripts/: CreateBookingTest.java  DemoTest.java
